# QG训练营xx组第一周周记：
2024年3月17日

## 生活随记

感冒快好了，周六电脑死机重启恢复出厂(衰)

## 一周总结

训练营第一周，感觉还好，强度还是有的，周六搞编程软件和查资料搞了一天没结果，电脑还坏了，索性打球去了，周日一天泡图书馆还是有用，晚上7点就搞好了，不过只搞了必做部分，先走一步看一步吧。

## 存在问题

资料查找能力，规划方面

## 下周规划

学数据结构栈以及后面的部分，并且学下这周作业的扩展要求怎么实现。
